.page-header {
	min-height: 70px;
	padding: 20px 0;

	background-color: #ffffff;
}

.page-header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.page-header__nav {
	display: flex;
	align-items: center;
}

.page-header__logo {
	display: inline-block;
	width: auto;
	height: 3rem;

	transition: all 0.3s ease-out;

	&:hover,
	&:focus {
		opacity: 0.7;
	}

	&:active {
		opacity: 0.4;
	}

	img {
		width: auto;
		height: 100%;
		display: block;
	}
}

.page-header__contacts {
	display: flex;
}

.page-header__phone {
	font-family: @title-font;
	font-size: 1.9rem;
	line-height: 1.2;
	font-weight: 500;
	color: @text-color;
}

.page-header__phone-icon {
	display: none;
	width: 3.2rem;
	height: 3.2rem;

	svg {
		display: inline-block;
		width: 100%;
		height: 100%;
	}
}

@media (max-width: @mobile-width) {
	.page-header {
		min-height: auto;
		padding: 15px 0;
	}

	.page-header__logo {
		height: 2.4rem;
	}

	.page-header__phone-icon {
		display: block;
	}

	.phone__text {
		display: none;
	}
}