// Без скриптов
.no-js {
	.tabs__item:not(:first-child) {
		display: block;
	}

	.tabs__item_instruction {
		.tabs__header {
			display: block;
		}
	}
}

.tabs__content {
	padding: 3rem 4rem;

	background-color: #ffffff;
}

.tabs__header {
	padding: 2rem 0;

	font-family: @title-font;
	font-size: 2.4rem;
	font-weight: 400;
	text-align: center
}

.tabs__item_instruction {
	display: none;
}

.tabs__item:not(:first-child) {
	display: none;
}

@media (max-width: @mobile-width) {
	.tabs__content {
		padding: 0;
		background-color: transparent;
	}

	.tabs__header {
		padding: 0;

		font-size: 1.9rem;
	}

	.tabs__accordion {
		margin-top: 1.5rem;
	}
}