.tabs-nav {
	position: relative;
	margin-bottom: 4rem;
}

.tabs-nav__list {
	position: relative;
	display: flex;
	flex-wrap: wrap;

	background-color: #ffffff;
}

.tabs-nav__item {
	width: 50%;

	font-size: 2rem;

	border-bottom: 4px solid transparent;

	transition: all 0.3s ease-out;

	&:nth-child(even) {
		border-left: 1px solid @border-color;
	}

	&:nth-child(odd) {
		border-right: 1px solid @border-color;
	}

	&_active {
		color: @basic-color;
		border-color: @basic-color;
	}

	&:hover,
	&:focus {
		background-color: #f9f9f9;
	}
}

.tabs-nav__button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 3rem 1.5rem;

	font-weight: 600;
	color: inherit;

	cursor: pointer;

	&:focus {
		outline: none;
	}
}

.tabs-nav__button-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3.8rem;
	height: 3rem;
	margin-right: 2.5rem;

	svg {
		width: auto;
		height: auto;
	}
}

.tabs-nav__button-text {
	display: block;
}

@media (max-width: @mobile-width) {
	.tabs-nav__mobile-select {
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
	}

	.tabs-nav__list {
		&::after {
			content: '';
			position: absolute;
			top: 2.5rem;
			right: 2.5rem;

			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0.6rem 0.5rem 0 0.5rem;
			border-color: #333333 transparent transparent transparent;

			transition: all 0.3s ease-out;
		}

		&_open::after {
			transform: rotate(180deg);
		}
	}

	.tabs-nav__item {
		width: 100%;
		border: 1px solid #D8D8D8;

		&:not(:first-child) {
			display: none;
			border-top: none;
		}
	}

	.tabs-nav__button {
		justify-content: flex-start;
		padding: 1.5rem 2.5rem;
		padding-right: 5rem;

		font-size: 1.5rem;
	}

	.tabs-nav__button-icon {
		width: 3rem;
		height: 2.5rem;
		margin-right: 1rem;
	}
}

@media (max-width: 375px) {
	.tabs-nav__button {
		padding: 1.5rem;
		padding-right: 4rem;
	}
}