.title {
	&_page {
		padding-top: 51px;
		padding-bottom: 42px;

		font-family: @title-font;
		font-size: 5.2rem;
		line-height: 1.1;
		font-weight: 900;
		color: @basic-color;
		text-align: center;
	}
}

@media (max-width: @mobile-width) {
	.title {
		&_page {
			padding: 2rem 0;

			font-size: 3rem;
		}
	}
}