// Цвета
@basic-color: #00B956;
@text-color: #333333;
@bg-color: #EDEDED;
@link-color: #34AAF2;
@border-color: #d9d9d9;

// Шрифты
@base-font: 'Source Sans Pro', 'Arial', sans-serif;
@title-font: 'Montserrat', 'Arial', sans-serif;

// Вьюпорт
@mobile-width: 767px;
@retina-dppx: 1.5dppx;
@retina-dpi: 144dpi;